{
    "namespace": "flow-1",
    "canvas": {
        "cameraX": 0,
        "cameraY": 306,
        "padding": 45,
        "pageSizeX": 800,
        "pageSizeY": 800
    },
    "nodes": [
        {
            "id": "1",
            "type": "action",
            "x0": 664,
            "y0": 363,
            "x1": 1073,
            "y1": 667,
            "payload": {
                "name": "T1133 External Remote Services",
                "description": "install remote access backdoor",
                "timestamp": "",
                "reference": "",
                "succeeded": 0,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": ""
            }
        },
        {
            "id": "robotic platform management computer",
            "type": "asset",
            "x0": 757,
            "y0": 87,
            "x1": 1010,
            "y1": 205,
            "payload": {
                "id": "robotic platform management computer",
                "state": "uncompromised"
            }
        },
        {
            "id": "robotic platform management computer 2",
            "type": "asset",
            "x0": 760,
            "y0": 739,
            "x1": 1013,
            "y1": 857,
            "payload": {
                "id": "robotic platform management computer 2",
                "state": "compromised"
            }
        },
        {
            "id": "8",
            "type": "action",
            "x0": 337,
            "y0": 965,
            "x1": 746,
            "y1": 1269,
            "payload": {
                "name": "T1133 Boot or Logon Initialization Scripts ",
                "description": "change configuration settings",
                "timestamp": "",
                "reference": "",
                "succeeded": 0,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": ""
            }
        },
        {
            "id": "10",
            "type": "action",
            "x0": 1035,
            "y0": 957,
            "x1": 1444,
            "y1": 1261,
            "payload": {
                "name": "Compromise Client Software Binary",
                "description": "upload malicious firmware",
                "timestamp": "",
                "reference": "",
                "succeeded": 0,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": ""
            }
        },
        {
            "id": "robotic platform",
            "type": "asset",
            "x0": 755,
            "y0": 1408,
            "x1": 1008,
            "y1": 1526,
            "payload": {
                "id": "robotic platform",
                "state": "compromised"
            }
        }
    ],
    "edges": [
        {
            "id": "5.1",
            "sourceId": "robotic platform management computer",
            "targetId": "1",
            "source": {
                "id": "robotic platform management computer",
                "type": "asset",
                "x0": 757,
                "y0": 87,
                "x1": 1010,
                "y1": 205,
                "payload": {
                    "id": "robotic platform management computer",
                    "state": "uncompromised"
                }
            },
            "target": {
                "id": "1",
                "type": "action",
                "x0": 664,
                "y0": 363,
                "x1": 1073,
                "y1": 667,
                "payload": {
                    "name": "T1133 External Remote Services",
                    "description": "install remote access backdoor",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 0,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "1.7",
            "sourceId": "1",
            "targetId": "robotic platform management computer 2",
            "source": {
                "id": "1",
                "type": "action",
                "x0": 664,
                "y0": 363,
                "x1": 1073,
                "y1": 667,
                "payload": {
                    "name": "T1133 External Remote Services",
                    "description": "install remote access backdoor",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 0,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "target": {
                "id": "robotic platform management computer 2",
                "type": "asset",
                "x0": 760,
                "y0": 739,
                "x1": 1013,
                "y1": 857,
                "payload": {
                    "id": "robotic platform management computer 2",
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "7.8",
            "sourceId": "robotic platform management computer 2",
            "targetId": "8",
            "source": {
                "id": "robotic platform management computer 2",
                "type": "asset",
                "x0": 760,
                "y0": 739,
                "x1": 1013,
                "y1": 857,
                "payload": {
                    "id": "robotic platform management computer 2",
                    "state": "compromised"
                }
            },
            "target": {
                "id": "8",
                "type": "action",
                "x0": 337,
                "y0": 965,
                "x1": 746,
                "y1": 1269,
                "payload": {
                    "name": "T1133 Boot or Logon Initialization Scripts ",
                    "description": "change configuration settings",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 0,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "7.10",
            "sourceId": "robotic platform management computer 2",
            "targetId": "10",
            "source": {
                "id": "robotic platform management computer 2",
                "type": "asset",
                "x0": 760,
                "y0": 739,
                "x1": 1013,
                "y1": 857,
                "payload": {
                    "id": "robotic platform management computer 2",
                    "state": "compromised"
                }
            },
            "target": {
                "id": "10",
                "type": "action",
                "x0": 1035,
                "y0": 957,
                "x1": 1444,
                "y1": 1261,
                "payload": {
                    "name": "Compromise Client Software Binary",
                    "description": "upload malicious firmware",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 0,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "8.11",
            "sourceId": "8",
            "targetId": "robotic platform",
            "source": {
                "id": "8",
                "type": "action",
                "x0": 337,
                "y0": 965,
                "x1": 746,
                "y1": 1269,
                "payload": {
                    "name": "T1133 Boot or Logon Initialization Scripts ",
                    "description": "change configuration settings",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 0,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "target": {
                "id": "robotic platform",
                "type": "asset",
                "x0": 755,
                "y0": 1408,
                "x1": 1008,
                "y1": 1526,
                "payload": {
                    "id": "robotic platform",
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "10.11",
            "sourceId": "10",
            "targetId": "robotic platform",
            "source": {
                "id": "10",
                "type": "action",
                "x0": 1035,
                "y0": 957,
                "x1": 1444,
                "y1": 1261,
                "payload": {
                    "name": "Compromise Client Software Binary",
                    "description": "upload malicious firmware",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 0,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "target": {
                "id": "robotic platform",
                "type": "asset",
                "x0": 755,
                "y0": 1408,
                "x1": 1008,
                "y1": 1526,
                "payload": {
                    "id": "robotic platform",
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        }
    ],
    "schema": {
        "lists": {},
        "nodes": {
            "action": {
                "color": "#637bc9",
                "outline": "#708ce6",
                "subtype": null,
                "fields": {
                    "name": {
                        "type": "string",
                        "default": "",
                        "required": true
                    },
                    "description": {
                        "type": "string",
                        "default": "",
                        "required": true
                    },
                    "timestamp": {
                        "type": "datetime",
                        "default": ""
                    },
                    "reference": {
                        "type": "string",
                        "default": ""
                    },
                    "succeeded": {
                        "type": "number",
                        "default": 0,
                        "range": {
                            "min": 0,
                            "max": 1
                        }
                    },
                    "confidence": {
                        "type": "number",
                        "default": 0,
                        "range": {
                            "min": 0,
                            "max": 1
                        }
                    },
                    "logic_operator_language": {
                        "type": "string",
                        "default": ""
                    },
                    "logic_operator": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "asset": {
                "color": "#c26130",
                "outline": "#e57339",
                "subtype": null,
                "fields": {
                    "id": {
                        "type": "string",
                        "default": ""
                    },
                    "state": {
                        "type": "string",
                        "default": ""
                    }
                }
            },
            "object_property_target": {
                "color": "#b62020",
                "outline": "#d62727",
                "subtype": null,
                "fields": {
                    "target": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "data_property": {
                "color": "#31347c",
                "outline": "#4246a6",
                "subtype": null,
                "fields": {
                    "target": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            }
        },
        "edges": {
            "relationship": {
                "color": "#4d4d4d",
                "outline": "#696969",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "object_property_type": {
                "color": "#099",
                "outline": "#00b8b8",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "data_property_type": {
                "color": "#31347c",
                "outline": "#4246a6",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            }
        },
        "edgeRules": [
            {
                "source": "action",
                "target": "asset",
                "type": "relationship"
            },
            {
                "source": "action",
                "target": "data_property",
                "type": "data_property_type"
            },
            {
                "source": "action",
                "target": "object_property_target",
                "type": "object_property_type"
            },
            {
                "source": "asset",
                "target": "action",
                "type": "relationship"
            },
            {
                "source": "asset",
                "target": "data_property",
                "type": "data_property_type"
            },
            {
                "source": "asset",
                "target": "object_property_target",
                "type": "object_property_type"
            },
            {
                "source": "asset",
                "target": "asset",
                "type": "object_property_type"
            }
        ]
    }
}