{
    "namespace": "flow-1",
    "canvas": {
        "cameraX": 110,
        "cameraY": 479,
        "padding": 45,
        "pageSizeX": 800,
        "pageSizeY": 800
    },
    "nodes": [
        {
            "id": "Target robotic surgery system",
            "type": "asset",
            "x0": 719,
            "y0": 53,
            "x1": 972,
            "y1": 171,
            "payload": {
                "id": "Target robotic surgery system",
                "state": "compromised"
            }
        },
        {
            "id": "3",
            "type": "data_property",
            "x0": 1149,
            "y0": 94,
            "x1": 1409,
            "y1": 181,
            "payload": {
                "target": "Endpoint information publicly accessible"
            }
        },
        {
            "id": "4",
            "type": "action",
            "x0": 644,
            "y0": 252,
            "x1": 1053,
            "y1": 556,
            "payload": {
                "name": "T1592.004: Gather Victim Host Information: Client Configurations",
                "description": "Target robotic surgery system",
                "timestamp": "2022-06-29T17:54:45.000Z",
                "reference": "",
                "succeeded": 1,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": "AND"
            }
        },
        {
            "id": "Bio med technician remote access endpoint",
            "type": "asset",
            "x0": 716,
            "y0": 624,
            "x1": 969,
            "y1": 742,
            "payload": {
                "id": "Bio med technician remote access endpoint",
                "state": "compromised"
            }
        },
        {
            "id": "7",
            "type": "data_property",
            "x0": 1206,
            "y0": 632,
            "x1": 1466,
            "y1": 719,
            "payload": {
                "target": "Public endpoint"
            }
        },
        {
            "id": "8",
            "type": "action",
            "x0": 650,
            "y0": 830,
            "x1": 1059,
            "y1": 1134,
            "payload": {
                "name": "T1498.002: Network Denial of Service: Reflection Amplification",
                "description": "Bio med technician remote access endpoint",
                "timestamp": "",
                "reference": "",
                "succeeded": 1,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": "AND"
            }
        },
        {
            "id": "Medical sytem functionality",
            "type": "asset",
            "x0": 742,
            "y0": 1308,
            "x1": 995,
            "y1": 1426,
            "payload": {
                "id": "Medical sytem functionality",
                "state": "compromised"
            }
        }
    ],
    "edges": [
        {
            "id": "2.3",
            "sourceId":"Target robotic surgery system",
            "targetId": "3",
            "source": {
                "id": "Target robotic surgery system",
                "type": "asset",
                "x0": 719,
                "y0": 53,
                "x1": 972,
                "y1": 171,
                "payload": {
                    "id": "Target robotic surgery system",
                    "state": "compromised"
                }
            },
            "target": {
                "id": "3",
                "type": "data_property",
                "x0": 1149,
                "y0": 94,
                "x1": 1409,
                "y1": 181,
                "payload": {
                    "target": "Endpoint information publicly accessible"
                }
            },
            "type": "data_property_type",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "2.4",
            "sourceId":"Target robotic surgery system",
            "targetId": "4",
            "source": {
                "id": "Target robotic surgery system",
                "type": "asset",
                "x0": 719,
                "y0": 53,
                "x1": 972,
                "y1": 171,
                "payload": {
                    "id": "Target robotic surgery system",
                    "state": "compromised"
                }
            },
            "target": {
                "id": "4",
                "type": "action",
                "x0": 644,
                "y0": 252,
                "x1": 1053,
                "y1": 556,
                "payload": {
                    "name": "T1592.004: Gather Victim Host Information: Client Configurations",
                    "description": "Target robotic surgery system",
                    "timestamp": "2022-06-29T17:54:45.000Z",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "4.5",
            "sourceId": "4",
            "targetId": "Bio med technician remote access endpoint",
            "source": {
                "id": "4",
                "type": "action",
                "x0": 644,
                "y0": 252,
                "x1": 1053,
                "y1": 556,
                "payload": {
                    "name": "T1592.004: Gather Victim Host Information: Client Configurations",
                    "description": "Target robotic surgery system",
                    "timestamp": "2022-06-29T17:54:45.000Z",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "target": {
                "id": "Bio med technician remote access endpoint",
                "type": "asset",
                "x0": 716,
                "y0": 624,
                "x1": 969,
                "y1": 742,
                "payload": {
                    "id": "Bio med technician remote access endpoint",
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "5.7",
            "sourceId": "Bio med technician remote access endpoint",
            "targetId": "7",
            "source": {
                "id": "Bio med technician remote access endpoint",
                "type": "asset",
                "x0": 716,
                "y0": 624,
                "x1": 969,
                "y1": 742,
                "payload": {
                    "id": "Bio med technician remote access endpoint",
                    "state": "compromised"
                }
            },
            "target": {
                "id": "7",
                "type": "data_property",
                "x0": 1206,
                "y0": 632,
                "x1": 1466,
                "y1": 719,
                "payload": {
                    "target": "Public endpoint"
                }
            },
            "type": "data_property_type",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "5.8",
            "sourceId": "Bio med technician remote access endpoint",
            "targetId": "8",
            "source": {
                "id": "Bio med technician remote access endpoint",
                "type": "asset",
                "x0": 716,
                "y0": 624,
                "x1": 969,
                "y1": 742,
                "payload": {
                    "id": "Bio med technician remote access endpoint",
                    "state": "compromised"
                }
            },
            "target": {
                "id": "8",
                "type": "action",
                "x0": 650,
                "y0": 830,
                "x1": 1059,
                "y1": 1134,
                "payload": {
                    "name": "T1498.002: Network Denial of Service: Reflection Amplification",
                    "description": "Bio med technician remote access endpoint",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "8.9",
            "sourceId": "8",
            "targetId": "Medical sytem functionality",
            "source": {
                "id": "8",
                "type": "action",
                "x0": 650,
                "y0": 830,
                "x1": 1059,
                "y1": 1134,
                "payload": {
                    "name": "T1498.002: Network Denial of Service: Reflection Amplification",
                    "description": "Bio med technician remote access endpoint",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "target": {
                "id": "Medical sytem functionality",
                "type": "asset",
                "x0": 742,
                "y0": 1308,
                "x1": 995,
                "y1": 1426,
                "payload": {
                    "id": "Medical sytem functionality",
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        }
    ],
    "schema": {
        "lists": {},
        "nodes": {
            "action": {
                "color": "#637bc9",
                "outline": "#708ce6",
                "subtype": null,
                "fields": {
                    "name": {
                        "type": "string",
                        "default": "",
                        "required": true
                    },
                    "description": {
                        "type": "string",
                        "default": "",
                        "required": true
                    },
                    "timestamp": {
                        "type": "datetime",
                        "default": ""
                    },
                    "reference": {
                        "type": "string",
                        "default": ""
                    },
                    "succeeded": {
                        "type": "number",
                        "default": 0,
                        "range": {
                            "min": 0,
                            "max": 1
                        }
                    },
                    "confidence": {
                        "type": "number",
                        "default": 0,
                        "range": {
                            "min": 0,
                            "max": 1
                        }
                    },
                    "logic_operator_language": {
                        "type": "string",
                        "default": ""
                    },
                    "logic_operator": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "asset": {
                "color": "#c26130",
                "outline": "#e57339",
                "subtype": null,
                "fields": {
                    "id": {
                        "type": "string",
                        "default": ""
                    },
                    "state": {
                        "type": "string",
                        "default": ""
                    }
                }
            },
            "object_property_target": {
                "color": "#b62020",
                "outline": "#d62727",
                "subtype": null,
                "fields": {
                    "target": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "data_property": {
                "color": "#31347c",
                "outline": "#4246a6",
                "subtype": null,
                "fields": {
                    "target": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            }
        },
        "edges": {
            "relationship": {
                "color": "#4d4d4d",
                "outline": "#696969",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "object_property_type": {
                "color": "#099",
                "outline": "#00b8b8",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "data_property_type": {
                "color": "#31347c",
                "outline": "#4246a6",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            }
        },
        "edgeRules": [
            {
                "source": "action",
                "target": "asset",
                "type": "relationship"
            },
            {
                "source": "action",
                "target": "data_property",
                "type": "data_property_type"
            },
            {
                "source": "action",
                "target": "object_property_target",
                "type": "object_property_type"
            },
            {
                "source": "asset",
                "target": "action",
                "type": "relationship"
            },
            {
                "source": "asset",
                "target": "data_property",
                "type": "data_property_type"
            },
            {
                "source": "asset",
                "target": "object_property_target",
                "type": "object_property_type"
            },
            {
                "source": "asset",
                "target": "asset",
                "type": "object_property_type"
            }
        ]
    }
}