{
    "namespace": "flow-1",
    "canvas": {
        "cameraX": 0,
        "cameraY": 0,
        "padding": 45,
        "pageSizeX": 800,
        "pageSizeY": 800
    },
    "nodes": [
        {
            "id": "1",
            "type": "action",
            "x0": 827,
            "y0": 345,
            "x1": 1237,
            "y1": 645,
            "payload": {
                "name": "T1133: External Remote Services",
                "description": "Unlocked computer in examination room",
                "timestamp": "",
                "reference": "",
                "succeeded": 1,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": "AND"
            }
        },
        {
            "id": "Unlocked computer in examination room",
            "type": "asset",
            "x0": 915,
            "y0": 145,
            "x1": 1169,
            "y1": 233,
            "payload": {
                "state": "compromised"
            }
        },
        {
            "id": "5",
            "type": "action",
            "x0": 806,
            "y0": 1096,
            "x1": 1216,
            "y1": 1396,
            "payload": {
                "name": "T1056: Input Capture",
                "description": "Unlocked computer in examination room",
                "timestamp": "",
                "reference": "",
                "succeeded": 1,
                "confidence": 1,
                "logic_operator_language": "",
                "logic_operator": "AND"
            }
        },
        {
            "id": "Computer in exam room",
            "type": "asset",
            "x0": 889.5,
            "y0": 818.25,
            "x1": 1143,
            "y1": 906,
            "payload": {
                "state": "compromised"
            }
        },
        {
            "id": "8",
            "type": "data_property",
            "x0": 1313.5,
            "y0": 861.75,
            "x1": 1574,
            "y1": 949,
            "payload": {
                "target": "Accessible remotely using VNC credentials"
            }
        },
        {
            "id": "Privileged credentials",
            "type": "asset",
            "x0": 889,
            "y0": 1514,
            "x1": 1143,
            "y1": 1602,
            "payload": {
                "state": "compromised"
            }
        },
        {
            "id": "12",
            "type": "action",
            "x0": 832.5,
            "y0": 1792,
            "x1": 1242,
            "y1": 2092,
            "payload": {
                "name": "T1486: Data Encrypted for Impact",
                "description": "Privileged credentials",
                "timestamp": "",
                "reference": "",
                "succeeded": 1,
                "confidence": 0,
                "logic_operator_language": "",
                "logic_operator": ""
            }
        },
        {
            "id": "Ransom and denial of service to most operations",
            "type": "asset",
            "x0": 927.75,
            "y0": 2199,
            "x1": 1181,
            "y1": 2287,
            "payload": {
                "state": "compromised"
            }
        }
    ],
    "edges": [
        {
            "id": "2.1",
            "sourceId": "Unlocked computer in examination room",
            "targetId": "1",
            "source": {
                "id": "Unlocked computer in examination room",
                "type": "asset",
                "x0": 915,
                "y0": 145,
                "x1": 1169,
                "y1": 233,
                "payload": {
                    "state": "compromised"
                }
            },
            "target": {
                "id": "1",
                "type": "action",
                "x0": 827,
                "y0": 345,
                "x1": 1237,
                "y1": 645,
                "payload": {
                    "name": "T1133: External Remote Services",
                    "description": "Unlocked computer in examination room",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "1.6",
            "sourceId": "1",
            "targetId": "Computer in exam room",
            "source": {
                "id": "1",
                "type": "action",
                "x0": 827,
                "y0": 345,
                "x1": 1237,
                "y1": 645,
                "payload": {
                    "name": "T1133: External Remote Services",
                    "description": "Unlocked computer in examination room",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "target": {
                "id": "Computer in exam room",
                "type": "asset",
                "x0": 889.5,
                "y0": 818.25,
                "x1": 1143,
                "y1": 906,
                "payload": {
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "6.8",
            "sourceId": "Computer in exam room",
            "targetId": "8",
            "source": {
                "id": "Computer in exam room",
                "type": "asset",
                "x0": 889.5,
                "y0": 818.25,
                "x1": 1143,
                "y1": 906,
                "payload": {
                    "state": "compromised"
                }
            },
            "target": {
                "id": "8",
                "type": "data_property",
                "x0": 1313.5,
                "y0": 861.75,
                "x1": 1574,
                "y1": 949,
                "payload": {
                    "target": "Accessible remotely using VNC credentials"
                }
            },
            "type": "data_property_type",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "6.5",
            "sourceId": "Computer in exam room",
            "targetId": "5",
            "source": {
                "id": "Computer in exam room",
                "type": "asset",
                "x0": 889.5,
                "y0": 818.25,
                "x1": 1143,
                "y1": 906,
                "payload": {
                    "state": "compromised"
                }
            },
            "target": {
                "id": "5",
                "type": "action",
                "x0": 806,
                "y0": 1096,
                "x1": 1216,
                "y1": 1396,
                "payload": {
                    "name": "T1056: Input Capture",
                    "description": "Unlocked computer in examination room",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 1,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "5.10",
            "sourceId": "5",
            "targetId": "Privileged credentials",
            "source": {
                "id": "5",
                "type": "action",
                "x0": 806,
                "y0": 1096,
                "x1": 1216,
                "y1": 1396,
                "payload": {
                    "name": "T1056: Input Capture",
                    "description": "Unlocked computer in examination room",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 1,
                    "logic_operator_language": "",
                    "logic_operator": "AND"
                }
            },
            "target": {
                "id": "Privileged credentials",
                "type": "asset",
                "x0": 889,
                "y0": 1514,
                "x1": 1143,
                "y1": 1602,
                "payload": {
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "10.12",
            "sourceId": "Privileged credentials",
            "targetId": "12",
            "source": {
                "id": "Privileged credentials",
                "type": "asset",
                "x0": 889,
                "y0": 1514,
                "x1": 1143,
                "y1": 1602,
                "payload": {
                    "state": "compromised"
                }
            },
            "target": {
                "id": "12",
                "type": "action",
                "x0": 832.5,
                "y0": 1792,
                "x1": 1242,
                "y1": 2092,
                "payload": {
                    "name": "T1486: Data Encrypted for Impact",
                    "description": "Privileged credentials",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        },
        {
            "id": "12.13",
            "sourceId": "12",
            "targetId": "Ransom and denial of service to most operations",
            "source": {
                "id": "12",
                "type": "action",
                "x0": 832.5,
                "y0": 1792,
                "x1": 1242,
                "y1": 2092,
                "payload": {
                    "name": "T1486: Data Encrypted for Impact",
                    "description": "Privileged credentials",
                    "timestamp": "",
                    "reference": "",
                    "succeeded": 1,
                    "confidence": 0,
                    "logic_operator_language": "",
                    "logic_operator": ""
                }
            },
            "target": {
                "id": "Ransom and denial of service to most operations",
                "type": "asset",
                "x0": 927.75,
                "y0": 2199,
                "x1": 1181,
                "y1": 2287,
                "payload": {
                    "state": "compromised"
                }
            },
            "type": "relationship",
            "payload": {
                "type": ""
            }
        }
    ],
    "schema": {
        "lists": {},
        "nodes": {
            "action": {
                "color": "#637bc9",
                "outline": "#708ce6",
                "subtype": null,
                "fields": {
                    "name": {
                        "type": "string",
                        "default": "",
                        "required": true
                    },
                    "description": {
                        "type": "string",
                        "default": "",
                        "required": true
                    },
                    "timestamp": {
                        "type": "datetime",
                        "default": ""
                    },
                    "reference": {
                        "type": "string",
                        "default": ""
                    },
                    "succeeded": {
                        "type": "number",
                        "default": 0,
                        "range": {
                            "min": 0,
                            "max": 1
                        }
                    },
                    "confidence": {
                        "type": "number",
                        "default": 0,
                        "range": {
                            "min": 0,
                            "max": 1
                        }
                    },
                    "logic_operator_language": {
                        "type": "string",
                        "default": ""
                    },
                    "logic_operator": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "asset": {
                "color": "#c26130",
                "outline": "#e57339",
                "subtype": null,
                "fields": {
                    "state": {
                        "type": "string",
                        "default": ""
                    }
                }
            },
            "object_property_target": {
                "color": "#b62020",
                "outline": "#d62727",
                "subtype": null,
                "fields": {
                    "target": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "data_property": {
                "color": "#31347c",
                "outline": "#4246a6",
                "subtype": null,
                "fields": {
                    "target": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            }
        },
        "edges": {
            "relationship": {
                "color": "#4d4d4d",
                "outline": "#696969",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "object_property_type": {
                "color": "#099",
                "outline": "#00b8b8",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            },
            "data_property_type": {
                "color": "#31347c",
                "outline": "#4246a6",
                "hasArrow": true,
                "hasDash": false,
                "fields": {
                    "type": {
                        "type": "string",
                        "default": "",
                        "required": true
                    }
                }
            }
        },
        "edgeRules": [
            {
                "source": "action",
                "target": "asset",
                "type": "relationship"
            },
            {
                "source": "action",
                "target": "data_property",
                "type": "data_property_type"
            },
            {
                "source": "action",
                "target": "object_property_target",
                "type": "object_property_type"
            },
            {
                "source": "asset",
                "target": "action",
                "type": "relationship"
            },
            {
                "source": "asset",
                "target": "data_property",
                "type": "data_property_type"
            },
            {
                "source": "asset",
                "target": "object_property_target",
                "type": "object_property_type"
            },
            {
                "source": "asset",
                "target": "asset",
                "type": "object_property_type"
            }
        ]
    }
}